# Lykke.Service.ClientSearch

./: .editorconfig  Lykke.Service.ClientSearch.sln
client/Lykke.Service.ClientSearch.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ClientFulltextSearchService.cs  ClientSearchClient.cs  ClientSearchServiceClientSettings.cs  IClientFulltextSearchService.cs  IClientSearchClient.cs  Lykke.Service.ClientSearch.Client.csproj  Lykke.Service.ClientSearch.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.ClientSearch.Client/ClientFulltextSearch/: ClientFulltextSearchRequestItem.cs  ClientFulltextSearchResultBackOfficeItem.cs  ClientFulltextSearchResultItem.cs  Enum.cs
client/Lykke.Service.ClientSearch.Client/Domain/: ExistingClientSearchRequest.cs
client/Lykke.Service.ClientSearch.Client/Model/: ExistingClientSearchRequest.cs
client/Lykke.Service.ClientSearch.Client/Models/: ExistingClientSearchRequest.cs
src/Lykke.Service.ClientSearch/: Dockerfile  Lykke.Service.ClientSearch.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Service.ClientSearch.AzureRepositories/: Lykke.Service.ClientSearch.AzureRepositories.csproj
src/Lykke.Service.ClientSearch.AzureRepositories/PersonalData/: IPersonalDataRepository.cs  PersonalDataEntity.cs  PersonalDataRepository.cs
src/Lykke.Service.ClientSearch.Core/: AppSettings.cs  IApiKeyValidator.cs  Lykke.Service.ClientSearch.Core.csproj  SwaggerDateTimeToDateExampleFilter.cs
src/Lykke.Service.ClientSearch.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.ClientSearch.Core/FullTextSearch/: ClientFulltextSearchRequestItem.cs  ClientFulltextSearchResultBackOfficeItem.cs  ClientFulltextSearchResultItem.cs  ExistingClientSearchRequest.cs
src/Lykke.Service.ClientSearch.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs  ITriggerManager.cs
src/Lykke.Service.ClientSearch.Services/: ApiKeyValidator.cs  HealthService.cs  IndexerManager.cs  Lykke.Service.ClientSearch.Services.csproj  ShutdownManager.cs  StartupManager.cs  TriggerManager.cs
src/Lykke.Service.ClientSearch.Services/FullTextSearch/: CustomSimilarity.cs  FullTextSearchCommon.cs  IndexInfo.cs  IndexedData.cs  Indexer.cs  IndexerBuilder.cs  IndexerDataLoader.cs  PersonalDataLoader.cs  Searcher.cs  SearcherForExistingClients.cs
src/Lykke.Service.ClientSearch/Controllers/: ClientFullTextSearchController.cs  ControllersCommon.cs  IsAliveController.cs
src/Lykke.Service.ClientSearch/Models/: ErrorResponse.cs  IsAliveResponse.cs  ReindexRequest.cs
src/Lykke.Service.ClientSearch/Modules/: QueueMessageHandler.cs  ServiceModule.cs
tests/Lykke.Service.ClientSearch.Tests/: Lykke.Service.ClientSearch.Tests.csproj  UnitTest1.cs
