<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.ClientSearch.Services</AssemblyName>
    <RootNamespace>Lykke.Service.ClientSearch.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Flurl.Http" Version="1.1.2" />
    <PackageReference Include="Lykke.Common" Version="3.1.0" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.30" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00004" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00004" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00004" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00004" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.ClientSearch.AzureRepositories\Lykke.Service.ClientSearch.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.ClientSearch.Core\Lykke.Service.ClientSearch.Core.csproj" />
  </ItemGroup>

</Project>