<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <AssemblyName>Lykke.Service.ClientSearch</AssemblyName>
    <RootNamespace>Lykke.Service.ClientSearch</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.1.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.7" />
    <PackageReference Include="Lykke.JobTriggers" Version="1.1.11" />
    <PackageReference Include="Lykke.Logs" Version="3.5.1" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.31" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.1.4" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.30" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.SwaggerGen" Version="6.0.0-beta902" />
    <PackageReference Include="Swashbuckle.SwaggerUi" Version="6.0.0-beta902" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.ClientSearch.AzureRepositories\Lykke.Service.ClientSearch.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.ClientSearch.Core\Lykke.Service.ClientSearch.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.ClientSearch.Services\Lykke.Service.ClientSearch.Services.csproj" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\*\*\Lykke.Service.ClientSearch.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
