<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.ClientSearch.Core</AssemblyName>
    <RootNamespace>Lykke.Service.ClientSearch.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.2.0" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.30" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.8.1.4648" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>